<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Presentation</title>
    <link rel="stylesheet" href="../../styles/style.css">
    <link rel="stylesheet" href="../../styles/presentation.css">

    <script>
        // JavaScript function to navigate back to the home page
        function goToHomePage() {
            // You can replace "index.html" with the actual file or URL of your home page
            window.location.href = "index.html";
        }
    </script>

</head>

<body>
    <header id="header">
        <div id="container-header">
            <a href="/firstProject/prj1/index.html">
                <h1>hadeel abedalhleem</h1>
            </a>



        </div>
    </header>

    <main>
        <section id="top">
            <h1>gride project</h1>
            <br>
            <p>in this project we used html and css and created a sign in form using grid and pic to explore aroun the
                world </p>
            <div id="container-btns">
                <a class="btn" href="project6.html">לצפייה</a>
                <a class="btn" href="project6.html">להורדה</a>
            </div>
            <img src="grid.png" style="width: 50%;" alt="">


        </section>
    </main>

    <footer>
        <div id="container-footer">
            <p>כל הזכויות שמורות</p>
            <p>הדיל עבדאלחלים</p>
        </div>
    </footer>
</body>

</html>