<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>project6</title>
</head>

<body>

    <div id="form-container">
        <form action="#" method="post">
            <label for="name">שם מלא</label>
            <input type="text" id="name" name="name" required>

            <label for="email">דוא"ל</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">ספר לנו</label>
            <textarea id="subject" name="subject" rows="4" required></textarea>
            <input type="submit" value="Send">
        </form>
    </div>
    <div class="picture-cell" style="padding-bottom: 620px;">
        <img src="assest/treeocean.png" alt="Picture 1">
    </div>
    <div class="picture-cell">
        <img src="assest/boda.png" alt="Picture 2" style="padding-bottom: 620px;padding-left: 160px;">
    </div>

    <div class="picture-cell" style="padding-bottom: 485px;">
        <img src="assest/relaxocean.png" alt="Picture 3">
    </div>
    <div class="picture-cell">
        <img src="assest/cow.png" alt="Picture 4" style="padding-bottom:485px;padding-left: 160px;">
    </div>

    <div class="picture-cell" style="padding-bottom: 350px;">
        <img src="assest/jmount.png" alt="Picture 5">
    </div>
    <div class="picture-cell">
        <img src="assest/womenwork.png" alt="Picture 6" style="padding-bottom: 350px;padding-left: 160px;">
    </div>


    <div class="content" style="padding-top: 0;padding-left: 400px;">
        <h2>לגלות את העולם</h2>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
    </div>


    <div class="picture-cell">
        <img src="assest/sunsit.png" alt="Picture 1" style="padding-left: 330px;padding-bottom: 350px;">
    </div>
    <div class="picture-cell">
        <img src="assest/jungle.png" alt="Picture 2" style="padding-left: 480px;padding-bottom: 350px;">
    </div>

    <div class="picture-cell">
        <img src="assest/monkey.png" alt="Picture 3" style="padding-left: 330px;padding-bottom: 230px;">
    </div>
    <div class="picture-cell">
        <img src="assest/oldman.png" alt="Picture 4" style="padding-left: 480px;padding-bottom: 230px;">
    </div>

    <div class="picture-cell">
        <img src="assest/field.png" alt="Picture 5" style="padding-left: 330px;padding-bottom: 110px;">
    </div>
    <div class="picture-cell">
        <img src="assest/train.png" alt="Picture 6" style="padding-left: 480px;padding-bottom: 110px;">
    </div>

    <div class="picture-cell">
        <img src="assest/structer.png" alt="Picture 5" style="padding-left: 330px;padding-bottom: 0px;">
    </div>

    <div class="picture-cell">
        <img src="assest/boat.png" alt="Picture 6" style="padding-left: 480px;padding-bottom: 0px;">
    </div>

    </div>
</body>

</html>