<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <img src="Path 16.png" alt="">
    <div class="form-box">

        <div class="header-text">
            אנחנו הכתורת להוביל אותך קדימה
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
        <div class="inpbtn">

            <button> שליחה</button>

            <input id="name" placeholder="" type="text">
            <label for="name">שם מלא</label>

            <input id="email" placeholder="" type="text">

            <label for="email">דוא''ל</label>
        </div>
    </div>

</body>

</html>