img {
    top: 0px;
    left: 0px;
    width: 1420px;
    height: 380px;
}

form-box {
    background-color: rgba(0, 0, 0, 0.5);
    margin: auto auto;
    padding: 60px;
    box-shadow: 0 0 10px #000000;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 20;
    right: 0;
    width: 470px;
    height: 450px;
    margin-right: 60px;

}

.form-box .header-text {
    font-size: 60px;
    font-weight: 500;
    margin-top: -300px;
    padding-bottom: 30px;
    text-align: center;
    color: blueviolet;
}

p {
    font-size: 10px;
    color: bisque
}

.inpbtn {
    margin-top: 200px;
    margin-left: 580px;
}

label {
    color: rgb(207, 109, 67);
    ;
}

input {
    border-top: none;
    border-left: none;
    border-right: none;
    border-color: blueviolet;
    background-color: whitesmoke;
}

button {
    color: rgb(207, 109, 67);
    background-color: blueviolet;

    border: none;
}