* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#container {
    display: block;
}

#container-content {
    direction: rtl;
    display: block;
    flex-direction: column;
    align-items: block-start;
    gap: 1em;
    margin: auto;
    margin-top: 15vh;
    width: 25vw;
}

#container-content>h2 {
    font: normal normal 900 53px/73px hear;
    color: ֳ#90b2d0;
}

#container-content>p {
    font: normal normal normal 30px/39px hear;
    color: #90b2d0;
}

.form-control {
    display: block;
    flex-direction: column;
    margin-bottom: 1em;
}

.form-control>input {
    width: 418px;
    height: 50px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border: 0;
    border-bottom: 4px solid #414187;
}

.form-control>input[type=submit] {
    width: 100px;
    height: 150px;
    background: #414187 0% 0% no-repeat padding-box;
    color: azure;
}

@media screen and (max-width:768px) {
    #container {
        block-size: column;
        width: fit-content;
    }

    #container-content {
        width: 90vw;
    }

    #container-content>h2 {
        font: normal normal 900 28px/41px hear;
    }

    .form-control>input {
        width: 286px;
    }
}