.simple-linear {
    background: linear-gradient(#ff781e, #ff7);
}

h1 {
    font-size: 150px;
    font-family: 'Brush Script MT', cursive;
    color: rgb(255, 245, 240);
    padding-left: 650px;
    padding-top: 280px;
    position: relative;
}

.h {
    padding-left: 550px;
    color: rgb(255, 248, 240);
    position: relative;
    font-size: large;
}

p {
    font-size: 13px;
    color: rgb(255, 242, 240);
    padding-left: 380px;
}

.d1 {
    padding-left: 380px;
    position: absolute;

}

.d2 {
    padding-left: 750px;
    position: absolute;

}

.btn1 {
    width: 250px;
    height: 50px;
    background: #ffffff 0% 0% no-repeat padding-box;
    opacity: 1;
}

.btd {
    padding-left: 128px;
    padding-top: 20px;
    padding-bottom: 180px;
}